# java-ee

./: pom.xml
lesson-4/: datasource.cli  pom.xml
lesson-4/src/main/java/ru/geekbrains/controllers/: CartController.java  OrderController.java  ProductController.java
lesson-4/src/main/java/ru/geekbrains/listeners/: ContextListener.java
lesson-4/src/main/java/ru/geekbrains/persist/: Category.java  CategoryRepository.java  Order.java  OrderRepository.java  OrdersProducts.java  Product.java  ProductRepository.java
lesson-4/src/main/webapp/: cart.xhtml  index.xhtml  order.xhtml  product.xhtml
lesson-4/src/main/webapp/WEB-INF/: error.jsp  web.xml
lesson-4/src/main/webapp/WEB-INF/templates/: cart.jsp  oneProduct.jsp  order.jsp
lesson-4/src/main/webapp/WEB-INF/views/: header.xhtml
lesson-6/: jms-queue.cli  mysql-driver.cli  pom.xml  request.http
lesson-6/src/main/java/ru/geekbrains/controllers/: CartController.java  OrderController.java  ProductController.java
lesson-6/src/main/java/ru/geekbrains/persist/: Category.java  CategoryRepository.java  CategoryRepositoryImpl.java  Order.java  OrderRepository.java  OrderRepositoryImpl.java  OrdersProducts.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
lesson-6/src/main/java/ru/geekbrains/rest/: ProductServiceRS.java  RestApiApplication.java
lesson-6/src/main/java/ru/geekbrains/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductRepr.java  ProductServiceImpl.java  ProductServiceLocal.java  ProductServiceRemote.java  ProductServiceWs.java
lesson-6/src/main/java/ru/geekbrains/utils/: Logger.java
lesson-6/src/main/webapp/: about.xhtml  index.xhtml  order.xhtml  order_edit.xhtml  orders.xhtml  product.xhtml
lesson-6/src/main/webapp/WEB-INF/: web.xml
lesson-6/src/main/webapp/WEB-INF/views/: footer.xhtml  head.xhtml  header.xhtml
lesson1/: pom.xml
lesson1/src/main/java/ru/geekbrains/: Cart.java  Catalog.java  FirstServlet.java  FooterServlet.java  HeaderServlet.java  MainServlet.java  Order.java  Product.java  firstFilter.java
lesson1/src/main/java/ru/geekbrains/controllers/: About.java  Cart.java  Catalog.java  MainServlet.java  Order.java
lesson1/src/main/java/ru/geekbrains/listeners/: ContextListener.java
lesson1/src/main/webapp/WEB-INF/: web.xml
lesson1/src/main/webapp/WEB-INF/templates/: about.jsp  catalog.jsp  footer-scripts.jsp  head.jsp  header.jsp  index.jsp  menu.jsp  product.jsp
lesson3/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/ru/geekbrains/feign/: FeignClient.java  Main.java
rest-client/src/test/java/: Test.java
ws-client/: pom.xml
ws-client/src/main/java/ru/geekbrains/: Main.java
(+1 files in other folders)
